{
  "extends": "astro/tsconfigs/base",
  "exclude": ["dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
