{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alice-canton-weddings",
  "compatibility_date": "2026-06-28",
  "observability": {
    "enabled": true,
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
  },
  "vars": {
    "CONTACT_EMAIL": "planner@alicecantonweddings.com",
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "planner@alicecantonweddings.com",
    },
  ],
  "env": {
    "staging": {
      "name": "alice-canton-weddings-staging",
      "vars": {
        "CONTACT_EMAIL": "efrain.villanueva3@gmail.com",
      },
      "send_email": [
        {
          "name": "SEND_EMAIL",
          "destination_address": "efrain.villanueva3@gmail.com",
        },
      ],
    },
  },
}
